<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/holo_red_light"
    app:cardCornerRadius="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cardview_total_recovered"
    card_view:cardElevation="4dp"
    card_view:contentPadding="16dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:typeface="serif"
            android:autoSizeTextType="uniform"
            android:textSize="20dp"
            style="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"
            android:text="Total Deaths:" />

        <TextView
            android:id="@+id/tvTotalDeaths"
            style="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@android:color/white"
            android:typeface="serif"
            android:textSize="24dp"
            tools:text="2000" />
    </LinearLayout>
</androidx.cardview.widget.CardView>